### set log levels ###
#log4j.rootLogger = debug , stdout , D , E

### console ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
##console info level ,
#log4j.appender.stdout.Threshold = INFO
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
##console pattern
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

### console file ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = D:/logs/log.log
#log4j.appender.D.Append = true
## console debug level
#log4j.appender.D.Threshold = DEBUG
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

### save exception file ###
#log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
## exception file name
#log4j.appender.E.File = D:/logs/error.log
#log4j.appender.E.Append = true
## console error level 
#log4j.appender.E.Threshold = ERROR
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.rootLogger=debug,stdout    

#### console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
#console info level ,
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.File = /var/local/logs/devComponent.log
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#Console appender    
log4j.appender.stdout=org.apache.log4j.ConsoleAppender    
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout    
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n    
#infofile    
log4j.logger.infofile = info,infofile    
log4j.appender.infofile.Append=true    
log4j.appender.infofile =org.apache.log4j.DailyRollingFileAppender    
log4j.appender.infofile.layout=org.apache.log4j.PatternLayout    
log4j.appender.infofile.layout.ConversionPattern=%d %p [%c] - %m%n    
log4j.appender.infofile.File=/var/local/logs/devComponent-info.log    
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd'.log'    
#errorfile    
log4j.logger.errorfile = error,errorfile    
log4j.appender.errorfile.Append=true    
log4j.appender.errorfile =org.apache.log4j.DailyRollingFileAppender    
log4j.appender.errorfile.layout=org.apache.log4j.PatternLayout    
log4j.appender.errorfile.layout.ConversionPattern=%d %p [%c] - %m%n    
log4j.appender.errorfile.File=/var/local/logs/devComponent-error.log    
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd'.log'